<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');
        body{
            font-family:'Work Sans', arial,verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script',sans-serif;
            font-size: 3em;
        }
        h2{font-family: 'kaushan Script',sans-serif;
        font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit repellat omnis odio autem, quos fugit officiis ad error minima rem modi quae suscipit odit est. Aliquam magnam ipsam fugit.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem blanditiis debitis incidunt molestias! Dolorem dignissimos impedit alias fugit eveniet quo omnis natus sunt, ea non, at neque autem eligendi.</p>
</body>
</html>