<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{/*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat repeat fixed;
            background-size: cover;
        
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 10px;

        }

    </style>
</head>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quam enim tempore sint neque cumque fuga, fugiat totam porro veritatis possimus quis nemo voluptatibus odio quas voluptate est doloribus accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, atque earum. Qui quos ducimus deserunt voluptate corrupti. Officia voluptatum labore voluptate et saepe aliquid quo, commodi ab officiis consequatur dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iure animi labore fugit vero quis inventore esse quibusdam ipsa illo aliquam at autem, velit voluptas consectetur deleniti praesentium quisquam eaque.</p>
    </main>
    
</body>
</html>