<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: blue;
            
        }
        .especial{
            background-color:blue ;

        }
        .especial::before{
            content:'☛' ;
        }
        .especial::after{
           content: ' ☚';
        }
          
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a target="blank" rel="external" href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site d<i>o Curso</i> em videos</a></li>
    </ul>
</body>
</html>