<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de houver</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color:rgb(220, 20, 20) ;
            width: 300px;
        }

        div:hover{
            color: crimson;
        }
        p{
            background-color: darkmagenta;
            color: darkblue;
        }
        #principal{
            background-color: rgb(194, 194, 194);
            color: darkolivegreen;
        }

    </style>
</head>
<body>
    <h1></h1>
    <p id="principal">passe o mause sobre o texto abaixo</p>
    <div>passe o mause aki
        <p><escondido></escondido></p>
    </div>
    <p>fim do exemplo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores porro magnam veniam harum facere vero. Temporibus, est minima dolorum atque incidunt fuga accusamus itaque maiores, quisquam vel quos veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero eius dolorem, quisquam consectetur debitis similique at molestias nulla fuga, dignissimos perspiciatis? Unde suscipit nulla eius et illum quidem iure! Provident!</p>
</body>
</html>